m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer
T_opt
!s110 1707662921
V3<oCSze6CVb9nGAMobM8V2
Z1 04 3 4 work top fast 0
=1-34735ae387c4-65c8de48-33c-5268
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1708891548
VTLl1Z>YOPVN0zQS`^oNeT2
R1
=1-34735ae387c4-65db9d9c-19e-6590
o-quiet -auto_acc_if_foreign -work work
R3
n@_opt1
R4
R0
T_opt2
!s110 1709589472
Vzh7ANdKVg]nDd`3QUheAJ3
R1
=19-34735ae387c4-65e643e0-41-7b24
R2
R3
n@_opt2
R4
Xactions_pkg
Z5 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z6 DXx4 work 17 elec_layer_tr_pkg 0 22 L;_GXPR];PN<64eeVFz;R0
Z7 DXx4 work 18 upper_layer_tr_pkg 0 22 TkmiE3TSV1;k8aG]eoAVb2
Z8 DXx4 work 16 config_space_pkg 0 22 SdCzD^JdS>mMlZg]B@_mo0
Z9 DXx4 work 14 int_packet_pkg 0 22 :==Vb<:D4l0o@U3B<9bA42
Z10 DXx4 work 9 my_memory 0 22 ;@j1imZX7eXTh6S>eT3^g0
Z11 DXx4 work 14 extentions_pkg 0 22 @0af6:KcB39_@M63KFa9Z0
!s110 1708203440
!i10b 1
!s100 IDGUT[aE^njDMM^EJ@co63
IeAMZ36A^=CCE8GGma_]@F3
VeAMZ36A^=CCE8GGma_]@F3
S1
Z12 dD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2
w1708098451
8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/actions.sv
FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/actions.sv
L0 1
Z13 OL;L;10.7c;67
r1
!s85 0
31
!s108 1708203440.000000
!s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/actions.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/actions.sv|
!i113 0
Z14 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Xconfig_space_agent_pkg
Z15 !s115 config_space_if
R5
Z16 DXx4 work 16 config_space_pkg 0 22 W3WnRYVjCOHDbYH>9[@>f0
DXx4 work 35 config_space_stimulus_generator_pkg 0 22 6JYT`DjoG1;E8Jf2lz;Ei1
Z17 DXx4 work 23 config_space_driver_pkg 0 22 Mkj?@a?MR1AW7Z_:^RF1[2
Z18 DXx4 work 24 config_space_monitor_pkg 0 22 A=oXi8bW^^a>ilgJ[_eeX0
Z19 !s110 1708961762
!i10b 1
!s100 HX:GQLS?@mN[Pa]JREh8Z0
IaF^hNZ9FlKJHfzQbhTb`T1
VaF^hNZ9FlKJHfzQbhTb`T1
S1
R12
w1708718730
8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/config_space_agent_pkg.sv
FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/config_space_agent_pkg.sv
L0 3
R13
r1
!s85 0
31
Z20 !s108 1708961762.000000
!s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/config_space_agent_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/config_space_agent_pkg.sv|
!i113 0
R14
R3
Xconfig_space_driver_pkg
R15
R5
R16
R19
!i10b 1
!s100 AKoH@2NLAHi^Bz5jSgLd70
IMkj?@a?MR1AW7Z_:^RF1[2
VMkj?@a?MR1AW7Z_:^RF1[2
S1
R12
w1708718366
8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/config_space_driver_pkg.sv
FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/config_space_driver_pkg.sv
L0 3
R13
r1
!s85 0
31
R20
!s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/config_space_driver_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/config_space_driver_pkg.sv|
!i113 0
R14
R3
Yconfig_space_if
R5
Z21 DXx4 work 6 tb_pkg 0 22 V:VPnIPl<2kCCch6VzzAf2
Z22 DXx4 work 11 top_sv_unit 0 22 j0AH<?[XRM7R5j3K<61`?3
Z23 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 a@0lMM8>lhXMQCdJ;jO911
IBWmdzNDE1XP@PVG<H9F;h3
Z24 !s105 top_sv_unit
S1
R12
w1709383934
8config_space_if.sv
Z25 Fconfig_space_if.sv
L0 1
R13
31
Z26 !s108 1709589470.000000
Z27 !s107 upper_layer_if.sv|electrical_layer_if.sv|config_space_if.sv|Testenv.svh|config_space_agent_pkg.sv|config_space_scoreboard_pkg.sv|config_space_monitor_pkg.sv|config_space_driver_pkg.sv|elec_layer_agent.svh|elec_layer_scoreboard.svh|elec_layer_monitor.svh|elec_layer_driver.svh|upper_layer_agent.svh|upper_layer_monitor.svh|upper_layer_driver.svh|upper_layer_scoreboard.svh|virtual_sequence_pkg.sv|config_space_stimulus_generator_pkg.sv|elec_layer_generator.svh|upper_layer_generator.svh|ref_model.sv|phase5.sv|phase4.sv|phase3.sv|phase2.sv|phase1.sv|primary_steps.sv|my_memory.sv|R_Mod_extentions.sv|int_packet.sv|timing_parameters.svh|symbols.svh|config_space_pkg.sv|elec_layer_tr.svh|upper_layer_tr.svh|tb_pkg.sv|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/top.sv|
Z28 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/top.sv|
!i113 0
R14
R3
Xconfig_space_monitor_pkg
R15
R5
R16
R19
!i10b 1
!s100 5S?]U>2zYYc:^bzk?YTOf1
IA=oXi8bW^^a>ilgJ[_eeX0
VA=oXi8bW^^a>ilgJ[_eeX0
S1
R12
w1708712781
8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/config_space_monitor_pkg.sv
FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/config_space_monitor_pkg.sv
L0 3
R13
r1
!s85 0
31
R20
!s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/config_space_monitor_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/config_space_monitor_pkg.sv|
!i113 0
R14
R3
Xconfig_space_pkg
R5
R19
!i10b 1
!s100 T]W^lH<L9B[HIVo`KJ?Dg2
IW3WnRYVjCOHDbYH>9[@>f0
VW3WnRYVjCOHDbYH>9[@>f0
S1
R12
w1708281591
Z29 8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/config_space_pkg.sv
Z30 FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/config_space_pkg.sv
L0 2
R13
r1
!s85 0
31
R20
Z31 !s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/config_space_pkg.sv|
Z32 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/config_space_pkg.sv|
!i113 0
R14
R3
Xconfig_space_pkg_sv_unit
R5
Z33 !s110 1709585881
!i10b 1
!s100 ]S=60cldL^QG^c=9]COj<2
IAG8bY@S9fA0HcDGj_0k2n1
VAG8bY@S9fA0HcDGj_0k2n1
!i103 1
S1
R12
w1708936907
R29
R30
L0 1
R13
r1
!s85 0
31
Z34 !s108 1709585881.000000
R31
R32
!i113 0
R14
R3
Xconfig_space_scoreboard_pkg
R5
R16
Z35 !s110 1708961763
!i10b 1
!s100 G6a658:HT>]CCFf0OX<g@1
I3d0mPYYd5:@>I^dDc:<UM1
V3d0mPYYd5:@>I^dDc:<UM1
S1
R12
w1708891926
8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/config_space_scoreboard_pkg.sv
FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/config_space_scoreboard_pkg.sv
L0 3
R13
r1
!s85 0
31
Z36 !s108 1708961763.000000
!s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/config_space_scoreboard_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/config_space_scoreboard_pkg.sv|
!i113 0
R14
R3
Xconfig_space_stimulus_generator_pkg
R5
R16
R35
!i10b 1
!s100 @`<8cCdAM52@<NR2=^lLj1
I[LLY:l@8R?>I_hE?k1Rl;2
V[LLY:l@8R?>I_hE?k1Rl;2
S1
R12
w1708948074
8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/config_space_stimulus_generator_pkg.sv
FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/config_space_stimulus_generator_pkg.sv
L0 3
R13
r1
!s85 0
31
R36
!s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/config_space_stimulus_generator_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/config_space_stimulus_generator_pkg.sv|
!i113 0
R14
R3
vdummy_dut
R5
R33
!i10b 1
!s100 5<;iXIFcm67_do1W5A<OU0
IRF]?WanD;NnA:fb79f1Z12
R23
!s105 dummy_dut_sv_unit
S1
R12
w1709074674
8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/dummy_dut.sv
FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/dummy_dut.sv
L0 2
R13
r1
!s85 0
31
R34
!s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/dummy_dut.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/dummy_dut.sv|
!i113 0
R14
R3
Xelec_agent_pkg
Z37 !s115 electrical_layer_if
R5
Z38 DXx4 work 17 elec_layer_tr_pkg 0 22 1]QBA30P:C5?=_j>N;SK>3
DXx4 work 18 elec_generator_pkg 0 22 A@bIHE?l_4SM3n4Ci6fL?0
Z39 DXx4 work 7 symbols 0 22 YG@NIzbL>_6E]I5z5HBI?1
Z40 DXx4 work 16 elec_monitor_pkg 0 22 mRd`4O:]`E=i[_1O9X>BX3
Z41 DXx4 work 15 elec_driver_pkg 0 22 Z<n=jl_5GfMaijHYWIY6M0
R35
!i10b 1
!s100 dkl[[U?E[H:ZPHgeFS:FG0
IC6EjWO?]7T4IN>_e4n:Ee1
VC6EjWO?]7T4IN>_e4n:Ee1
S1
R12
w1708280968
8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/elec_layer_agent.svh
FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/elec_layer_agent.svh
L0 2
R13
r1
!s85 0
31
R36
!s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/elec_layer_agent.svh|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/elec_layer_agent.svh|
!i113 0
R14
R3
Xelec_driver_pkg
R37
R5
R38
R39
R35
!i10b 1
!s100 jmmf4FPHL@7c6><DGaaJ]2
IZ<n=jl_5GfMaijHYWIY6M0
VZ<n=jl_5GfMaijHYWIY6M0
S1
R12
w1708718800
8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/elec_layer_driver.svh
FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/elec_layer_driver.svh
L0 2
R13
r1
!s85 0
31
R36
!s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/elec_layer_driver.svh|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/elec_layer_driver.svh|
!i113 0
R14
R3
Xelec_generator_pkg
R5
R38
R35
!i10b 1
!s100 Z=TY:Pk^3:_EPddS=c5NQ3
I3m4<BoeC=?M6^Na]U1oRO3
V3m4<BoeC=?M6^Na]U1oRO3
S1
R12
w1708950496
8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/elec_layer_generator.svh
FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/elec_layer_generator.svh
L0 3
R13
r1
!s85 0
31
R36
!s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/elec_layer_generator.svh|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/elec_layer_generator.svh|
!i113 0
R14
R3
Xelec_layer_tr_pkg
R5
R35
!i10b 1
!s100 ZlK28gUko4L6GzZl^^bn_1
I1]QBA30P:C5?=_j>N;SK>3
V1]QBA30P:C5?=_j>N;SK>3
S1
R12
w1708694597
Z42 8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/elec_layer_tr.svh
Z43 FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/elec_layer_tr.svh
L0 2
R13
r1
!s85 0
31
R36
Z44 !s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/elec_layer_tr.svh|
Z45 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/elec_layer_tr.svh|
!i113 0
R14
R3
Xelec_layer_tr_svh_unit
R5
R33
!i10b 1
!s100 :=28oG?gLjmR@0?kVNej63
IoZn8Zd;kOCl4dnPZ75VT70
VoZn8Zd;kOCl4dnPZ75VT70
!i103 1
S1
R12
w1709387105
R42
R43
L0 1
R13
r1
!s85 0
31
R34
R44
R45
!i113 0
R14
R3
Xelec_monitor_pkg
R37
R5
R38
R39
R35
!i10b 1
!s100 TQAZ8_S[0_L6fbQHZC8TD0
ImRd`4O:]`E=i[_1O9X>BX3
VmRd`4O:]`E=i[_1O9X>BX3
S1
R12
w1708718851
8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/elec_layer_monitor.svh
FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/elec_layer_monitor.svh
L0 2
R13
r1
!s85 0
31
R36
!s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/elec_layer_monitor.svh|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/elec_layer_monitor.svh|
!i113 0
R14
R3
Xelec_scoreboard_pkg
R5
R38
R35
!i10b 1
!s100 D@amPV]][ZI=6WUN:izBV1
ID35E74k_Q[fE5AB6DK@>]1
VD35E74k_Q[fE5AB6DK@>]1
S1
R12
w1708949314
8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/elec_layer_scoreboard.svh
FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/elec_layer_scoreboard.svh
L0 2
R13
r1
!s85 0
31
R36
!s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/elec_layer_scoreboard.svh|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/elec_layer_scoreboard.svh|
!i113 0
R14
R3
Yelectrical_layer_if
R5
R21
R22
R23
r1
!s85 0
!i10b 1
!s100 iNi[e;ki9gg`QCnIMjFY72
ILN03jgLcNf1Rc6A2CDidG0
R24
S1
R12
w1709415062
8electrical_layer_if.sv
Z46 Felectrical_layer_if.sv
L0 2
R13
31
R26
R27
R28
!i113 0
R14
R3
Xenv_pkg
R15
R37
Z47 !s115 upper_layer_if
R5
R7
Z48 DXx4 work 16 UL_generator_pkg 0 22 0:I^a885O=5k4^XzHUYeD1
Z49 DXx4 work 14 UL_monitor_pkg 0 22 Ia[^hQki[f7S1lDOh@TfH3
Z50 DXx4 work 13 UL_driver_pkg 0 22 ]ge7he8Hgch[MBESf2mfn1
DXx4 work 12 UL_agent_pkg 0 22 >3[W0aKK^XlDY@FzfH`E:2
DXx4 work 17 UL_scoreboard_pkg 0 22 BjQ7=1Z15QP7Oaj:E5Vb30
R38
Z51 DXx4 work 18 elec_generator_pkg 0 22 3m4<BoeC=?M6^Na]U1oRO3
R39
R40
R41
DXx4 work 14 elec_agent_pkg 0 22 C6EjWO?]7T4IN>_e4n:Ee1
DXx4 work 19 elec_scoreboard_pkg 0 22 D35E74k_Q[fE5AB6DK@>]1
R16
Z52 DXx4 work 35 config_space_stimulus_generator_pkg 0 22 [LLY:l@8R?>I_hE?k1Rl;2
R17
R18
DXx4 work 22 config_space_agent_pkg 0 22 aF^hNZ9FlKJHfzQbhTb`T1
DXx4 work 27 config_space_scoreboard_pkg 0 22 3d0mPYYd5:@>I^dDc:<UM1
DXx4 work 20 virtual_sequence_pkg 0 22 c8YH0PzD0T?ABFBl;O2852
Z53 DXx4 work 14 int_packet_pkg 0 22 ^V=@cD=jWdcSDUd`W:Ubb3
Z54 DXx4 work 9 my_memory 0 22 2^mV[JmcCVVdnKB:9ZG7B3
Z55 DXx4 work 14 extentions_pkg 0 22 J=io2W7[bl8W97W1WR41K3
Z56 DXx4 work 17 primary_steps_pkg 0 22 AElj;6mk@YQ9DneZIEeNZ2
Z57 DXx4 work 10 phase1_pkg 0 22 i`<X5^_ce`8=e=X;`FW0l2
Z58 DXx4 work 10 phase2_pkg 0 22 Dlh?RQ05Al=fj29o0kX;z2
Z59 DXx4 work 10 phase3_pkg 0 22 4W]A`aSBOD13N:8HI7f7@1
Z60 DXx4 work 10 phase4_pkg 0 22 ?=kKF;cmHG[]Wjm:9RC<11
Z61 DXx4 work 10 phase5_pkg 0 22 MV@fbz>iYm?Q>n]^?795A3
DXx4 work 13 ref_model_pkg 0 22 8Ymbzc4aER4T:2RXRCo:50
Z62 !s110 1708961764
!i10b 1
!s100 6cY@@B1Zm34KA2?daMiP`0
I^>8NBjYWnW_MS890Sc_ZC2
V^>8NBjYWnW_MS890Sc_ZC2
S1
R12
w1708705932
8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/Testenv.svh
FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/Testenv.svh
L0 1
R13
r1
!s85 0
31
Z63 !s108 1708961764.000000
!s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/Testenv.svh|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/Testenv.svh|
!i113 0
R14
R3
Xextentions_pkg
R5
R38
R53
R16
R62
!i10b 1
!s100 aH9Fc_@faJ^l^jQ^VdTDY2
IJ=io2W7[bl8W97W1WR41K3
VJ=io2W7[bl8W97W1WR41K3
S1
R12
w1708950700
8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/R_Mod_extentions.sv
FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/R_Mod_extentions.sv
L0 1
R13
r1
!s85 0
31
R63
!s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/R_Mod_extentions.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/R_Mod_extentions.sv|
!i113 0
R14
R3
Xint_packet_pkg
R5
R35
!i10b 1
!s100 P7OAa=@VhR3aZVcO2KUSH3
I^V=@cD=jWdcSDUd`W:Ubb3
V^V=@cD=jWdcSDUd`W:Ubb3
S1
R12
w1708896237
Z64 8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/int_packet.sv
Z65 FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/int_packet.sv
L0 2
R13
r1
!s85 0
31
R36
Z66 !s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/int_packet.sv|
Z67 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/int_packet.sv|
!i113 0
R14
R3
Xint_packet_sv_unit
R5
R33
!i10b 1
!s100 9e``9=bAkhnb`LoUc13Nf0
IPNb34AbdTbo:z_E>@cYo]3
VPNb34AbdTbo:z_E>@cYo]3
!i103 1
S1
R12
w1709565271
R64
R65
L0 1
R13
r1
!s85 0
31
R34
R66
R67
!i113 0
R14
R3
Xmy_memory
R5
R62
!i10b 1
!s100 T>IWb[zF=aZQeVoJ[Oe2m2
I2^mV[JmcCVVdnKB:9ZG7B3
V2^mV[JmcCVVdnKB:9ZG7B3
S1
R12
w1708886943
Z68 8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/my_memory.sv
Z69 FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/my_memory.sv
L0 1
R13
r1
!s85 0
31
R36
Z70 !s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/my_memory.sv|
Z71 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/my_memory.sv|
!i113 0
R14
R3
Xmy_memory_sv_unit
R5
R33
!i10b 1
!s100 JBjH]P^nX=O9F=>HzHhZi3
Io9o47kl8hGfbb[Z:@cH4H2
Vo9o47kl8hGfbb[Z:@cH4H2
!i103 1
S1
R12
w1709565259
R68
R69
L0 2
R13
r1
!s85 0
31
R34
R70
R71
!i113 0
R14
R3
Xphase1_pkg
R5
R38
R16
R53
R7
R54
Z72 DXx4 work 14 extentions_pkg 0 22 UfdUTCUGi`WDaMf20AGMd3
R56
R62
!i10b 1
!s100 BY11Yb5>[294Ti3Q_f?Qb2
Ii`<X5^_ce`8=e=X;`FW0l2
Vi`<X5^_ce`8=e=X;`FW0l2
S1
R12
w1708949383
8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/phase1.sv
FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/phase1.sv
L0 1
R13
r1
!s85 0
31
R63
!s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/phase1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/phase1.sv|
!i113 0
R14
R3
Xphase2_pkg
R5
R38
R16
R54
R7
R53
R72
R56
R62
!i10b 1
!s100 @Bd>b_L22eERMOe=;cEQ50
IDlh?RQ05Al=fj29o0kX;z2
VDlh?RQ05Al=fj29o0kX;z2
S1
R12
w1708894253
8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/phase2.sv
FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/phase2.sv
L0 1
R13
r1
!s85 0
31
R63
!s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/phase2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/phase2.sv|
!i113 0
R14
R3
Xphase3_pkg
R5
R38
R16
R53
R7
R54
R72
R56
R62
!i10b 1
!s100 ]1IMnc6N?]fbnlDP6GI<j3
I4W]A`aSBOD13N:8HI7f7@1
V4W]A`aSBOD13N:8HI7f7@1
S1
R12
w1708950812
8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/phase3.sv
FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/phase3.sv
L0 1
R13
r1
!s85 0
31
R63
!s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/phase3.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/phase3.sv|
!i113 0
R14
R3
Xphase4_pkg
R5
R38
R53
R16
R7
R54
R72
R56
R62
!i10b 1
!s100 7FE4I<0;4UZi1iHSiMQV12
I?=kKF;cmHG[]Wjm:9RC<11
V?=kKF;cmHG[]Wjm:9RC<11
S1
R12
w1708947204
8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/phase4.sv
FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/phase4.sv
L0 1
R13
r1
!s85 0
31
R63
!s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/phase4.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/phase4.sv|
!i113 0
R14
R3
Xphase5_pkg
R5
R38
R7
R16
R53
R54
R72
R56
R62
!i10b 1
!s100 GlKzmQ`z>aXBQ:kY4=W4B2
IMV@fbz>iYm?Q>n]^?795A3
VMV@fbz>iYm?Q>n]^?795A3
S1
R12
w1708947293
8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/phase5.sv
FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/phase5.sv
L0 1
R13
r1
!s85 0
31
R63
!s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/phase5.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/phase5.sv|
!i113 0
R14
R3
Xprimary_steps_pkg
R5
R38
R7
R16
R53
R54
R55
Z73 !s110 1708961765
!i10b 1
!s100 Z3iYBic=HH_PNW<oM3>iN0
IYlA2NlGK=77c]T:HU`75:0
VYlA2NlGK=77c]T:HU`75:0
S1
R12
w1708643245
8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/primary_steps.sv
FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/primary_steps.sv
L0 1
R13
r1
!s85 0
31
Z74 !s108 1708961765.000000
!s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/primary_steps.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/primary_steps.sv|
!i113 0
R14
R3
Xref_model_pkg
R5
R16
R7
R38
R53
R54
R55
R56
R57
R58
R59
R60
R61
R62
!i10b 1
!s100 P_jGf07@FN6B`I7_MLIR_3
I8Ymbzc4aER4T:2RXRCo:50
V8Ymbzc4aER4T:2RXRCo:50
S1
R12
w1708721762
8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/ref_model.sv
FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/ref_model.sv
L0 1
R13
r1
!s85 0
31
R63
!s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/ref_model.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/ref_model.sv|
!i113 0
R14
R3
Xsymbols
R5
R62
!i10b 1
!s100 <?k4ff?H65GPHTZ^S0nhE0
IYG@NIzbL>_6E]I5z5HBI?1
VYG@NIzbL>_6E]I5z5HBI?1
S1
R12
w1708175958
Z75 8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/symbols.svh
Z76 FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/symbols.svh
L0 2
R13
r1
!s85 0
31
R63
Z77 !s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/symbols.svh|
Z78 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/symbols.svh|
!i113 0
R14
R3
Xsymbols_svh_unit
R5
!s110 1709585882
!i10b 1
!s100 _en1W1UI`Nce>elBzkmQ`3
I:86XUnHdA@NNLgDkgQ<FN0
V:86XUnHdA@NNLgDkgQ<FN0
!i103 1
S1
R12
w1708939390
R75
R76
L0 1
R13
r1
!s85 0
31
!s108 1709585882.000000
R77
R78
!i113 0
R14
R3
Xtb_pkg
R15
R37
R47
R5
!s110 1709589470
!i10b 1
!s100 1gT3Doi8kT8=d8KlmaIc93
IV:VPnIPl<2kCCch6VzzAf2
VV:VPnIPl<2kCCch6VzzAf2
S1
R12
w1709589465
Z79 Ftb_pkg.sv
Fupper_layer_tr.svh
Felec_layer_tr.svh
Fconfig_space_pkg.sv
Fsymbols.svh
Ftiming_parameters.svh
Fint_packet.sv
FR_Mod_extentions.sv
Fmy_memory.sv
Fprimary_steps.sv
Fphase1.sv
Fphase2.sv
Fphase3.sv
Fphase4.sv
Fphase5.sv
Fref_model.sv
Fupper_layer_generator.svh
Felec_layer_generator.svh
Fconfig_space_stimulus_generator_pkg.sv
Fvirtual_sequence_pkg.sv
Fupper_layer_scoreboard.svh
Fupper_layer_driver.svh
Fupper_layer_monitor.svh
Fupper_layer_agent.svh
Felec_layer_driver.svh
Felec_layer_monitor.svh
Felec_layer_scoreboard.svh
Felec_layer_agent.svh
Fconfig_space_driver_pkg.sv
Fconfig_space_monitor_pkg.sv
Fconfig_space_scoreboard_pkg.sv
Fconfig_space_agent_pkg.sv
FTestenv.svh
L0 1
R13
r1
!s85 0
31
R26
R27
R28
!i113 0
R14
R3
vtestbench
R5
R8
R7
R6
R9
R11
R10
Z80 DXx4 work 11 actions_pkg 0 22 eAMZ36A^=CCE8GGma_]@F3
Z81 DXx4 work 10 phase1_pkg 0 22 N3IJRKXNZKo7W;4DhMM7<2
Z82 DXx4 work 10 phase2_pkg 0 22 WY3ELGe4i9HZH1<h<VW?J2
Z83 DXx4 work 10 phase3_pkg 0 22 QD:=OMg[AN@n0:5MAdEEQ1
Z84 DXx4 work 10 phase4_pkg 0 22 CYZnUH3H1d@SZzC=2R7V[1
Z85 DXx4 work 10 phase5_pkg 0 22 =5]m8JS@XV=;=zUL^ggo01
Z86 DXx4 work 13 ref_model_pkg 0 22 JaTf8bFi16fED0KB=Ueh[1
DXx4 work 17 testbench_sv_unit 0 22 `_TE5bI@:QK??nIK=m_XV1
R23
r1
!s85 0
!i10b 1
!s100 Ci8oW<^DJ5fl=5PVX=Nz`3
IieMcR3e9U@>hR@HBG91PW2
!s105 testbench_sv_unit
S1
R12
Z87 w1708200854
Z88 8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/testbench.sv
Z89 FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/testbench.sv
L0 7
R13
31
Z90 !s108 1708203443.000000
Z91 !s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/testbench.sv|
Z92 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/testbench.sv|
!i113 0
R14
R3
Xtestbench_sv_unit
R5
R8
R7
R6
R9
R11
R10
R80
R81
R82
R83
R84
R85
R86
V`_TE5bI@:QK??nIK=m_XV1
r1
!s85 0
!i10b 1
!s100 c<cBIVTjmNcDI[<ZC`bW?1
I`_TE5bI@:QK??nIK=m_XV1
!i103 1
S1
R12
R87
R88
R89
L0 2
R13
31
R90
R91
R92
!i113 0
R14
R3
vtop
R5
R21
R22
R23
r1
!s85 0
!i10b 1
!s100 a8_>1h?4KWXQz7@oRe5R^0
I`AHH=?SRG6]h3]2Y6:1?U1
R24
S1
R12
Z93 w1709565891
Z94 8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/top.sv
Z95 FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/top.sv
L0 12
R13
31
R26
R27
R28
!i113 0
R14
R3
Xtop_sv_unit
R5
R21
Vj0AH<?[XRM7R5j3K<61`?3
r1
!s85 0
!i10b 1
!s100 MR:ID0<3bKR7__^L3S<B[0
Ij0AH<?[XRM7R5j3K<61`?3
!i103 1
S1
R12
R93
R94
R95
R79
R25
R46
Z96 Fupper_layer_if.sv
L0 4
R13
31
R26
R27
R28
!i113 0
R14
R3
XUL_agent_pkg
R47
R5
R7
R48
R49
R50
R73
!i10b 1
!s100 mK1<clkoC]=O:YkfTj7z21
I>3[W0aKK^XlDY@FzfH`E:2
V>3[W0aKK^XlDY@FzfH`E:2
S1
R12
w1707156366
8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/upper_layer_agent.svh
FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/upper_layer_agent.svh
L0 1
R13
r1
!s85 0
31
R63
!s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/upper_layer_agent.svh|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/upper_layer_agent.svh|
!i113 0
R14
R3
n@u@l_agent_pkg
XUL_driver_pkg
R47
R5
R7
R73
!i10b 1
!s100 7Y34D2oD?aP_P:4TL`6JO2
I]ge7he8Hgch[MBESf2mfn1
V]ge7he8Hgch[MBESf2mfn1
S1
R12
w1708281411
8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/upper_layer_driver.svh
FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/upper_layer_driver.svh
L0 1
R13
r1
!s85 0
31
R74
!s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/upper_layer_driver.svh|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/upper_layer_driver.svh|
!i113 0
R14
R3
n@u@l_driver_pkg
XUL_generator_pkg
R5
R7
R73
!i10b 1
!s100 gNdOQOEoPg<TFV=jmok_C1
I5e=MfckY=IL@B9Vmm8nRI0
V5e=MfckY=IL@B9Vmm8nRI0
S1
R12
w1708951962
8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/upper_layer_generator.svh
FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/upper_layer_generator.svh
L0 3
R13
r1
!s85 0
31
R74
!s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/upper_layer_generator.svh|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/upper_layer_generator.svh|
!i113 0
R14
R3
n@u@l_generator_pkg
XUL_monitor_pkg
R47
R5
R7
R73
!i10b 1
!s100 azFF4fKjK71CVoFZ25U:`1
IIa[^hQki[f7S1lDOh@TfH3
VIa[^hQki[f7S1lDOh@TfH3
S1
R12
w1707230500
8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/upper_layer_monitor.svh
FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/upper_layer_monitor.svh
L0 1
R13
r1
!s85 0
31
R74
!s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/upper_layer_monitor.svh|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/upper_layer_monitor.svh|
!i113 0
R14
R3
n@u@l_monitor_pkg
XUL_scoreboard_pkg
R5
R7
R73
!i10b 1
!s100 ^7><2k;L:ZdjJW5?N4cXc1
IBjQ7=1Z15QP7Oaj:E5Vb30
VBjQ7=1Z15QP7Oaj:E5Vb30
S1
R12
w1708718561
8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/upper_layer_scoreboard.svh
FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/upper_layer_scoreboard.svh
L0 1
R13
r1
!s85 0
31
R74
!s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/upper_layer_scoreboard.svh|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/upper_layer_scoreboard.svh|
!i113 0
R14
R3
n@u@l_scoreboard_pkg
Yupper_layer_if
R5
R21
R22
R23
r1
!s85 0
!i10b 1
!s100 7=b6DYK96K:X2Y>eG=GiD3
I362;SWAJ[S>M>=H2Va4cI3
R24
S1
R12
w1709383891
8upper_layer_if.sv
R96
L0 1
R13
31
R26
R27
R28
!i113 0
R14
R3
Xupper_layer_tr_pkg
R5
R73
!i10b 1
!s100 @2dNY5`^ofnAH;0ga7:Qd0
ITkmiE3TSV1;k8aG]eoAVb2
VTkmiE3TSV1;k8aG]eoAVb2
S1
R12
w1707233745
Z97 8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/upper_layer_tr.svh
Z98 FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/upper_layer_tr.svh
L0 1
R13
r1
!s85 0
31
R74
Z99 !s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/upper_layer_tr.svh|
Z100 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/upper_layer_tr.svh|
!i113 0
R14
R3
Xupper_layer_tr_svh_unit
R5
!s110 1709585884
!i10b 1
!s100 >8^1^fdfClG0AWT@AOMI^0
Id=W4_e1>kEFE0IT3l>7YT2
Vd=W4_e1>kEFE0IT3l>7YT2
!i103 1
S1
R12
w1709583175
R97
R98
L0 1
R13
r1
!s85 0
31
!s108 1709585884.000000
R99
R100
!i113 0
R14
R3
Xvirtual_sequence_pkg
R5
R38
R51
R7
DXx4 work 16 UL_generator_pkg 0 22 5e=MfckY=IL@B9Vmm8nRI0
R16
R52
!s110 1708962472
!i10b 1
!s100 [G6Z<dPNbzo4nnPUOjPOZ0
IUi=;5<N1JY3@53k0g1TQ<3
VUi=;5<N1JY3@53k0g1TQ<3
S1
R12
w1708962464
8D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/virtual_sequence_pkg.sv
FD:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/virtual_sequence_pkg.sv
L0 1
R13
r1
!s85 0
31
!s108 1708962472.000000
!s107 D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/virtual_sequence_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ASU/6. Graduation Project/USB4/Verification_Work/Logical_Layer_2/virtual_sequence_pkg.sv|
!i113 0
R14
R3
