m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Wello/Desktop/material/GP/AI_BAK
T_opt
!s110 1714666717
VcGkHhMhCj`FNd4`A7lK]F1
04 6 4 work Ai_top fast 0
=5-a02bb836f9de-6633bcdd-7c-85c
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1714667652
V8YHNd[G^jXFl0JTnJ]Kf=3
04 2 4 work tb fast 0
=6-a02bb836f9de-6633c084-23e-3058
R1
R2
n@_opt1
R3
vAi_top
Z4 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z5 DXx4 work 14 Ai_top_sv_unit 0 22 m:T`Ko7lj]W6^:fL=QVLj2
Z6 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 CP<HHzhFgHK^T;Qg;M_DM2
IcM<m5Q]dXc3=VOaT3?Iaj3
Z7 !s105 Ai_top_sv_unit
S1
Z8 dC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation
w1714654623
Z9 8C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/Ai_top.sv
Z10 FC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/Ai_top.sv
L0 12
Z11 OL;L;10.7c;67
31
Z12 !s108 1714666711.000000
Z13 !s107 electrical_layer_if.sv|upper_layer_if.sv|config_space_if.sv|TEST.sv|Env.svh|virtual_sequence.sv|config_scoreboard.sv|up_scoreboard.sv|elec_layer_scoreboard.svh|config_agent.sv|up_agent.sv|elec_layer_agent.svh|config_monitor.sv|up_monitor.sv|elec_layer_monitor.svh|config_generator.sv|up_stimulus_generator.sv|elec_layer_generator.svh|Reference_model_wrapper.sv|upper_reference.sv|elec_reference.sv|configuration_space_reference.sv|elec_layer_driver.svh|up_driver.sv|config_driver.sv|env_cfg_class.sv|upper_layer_tr.svh|config_space_pkg.sv|elec_layer_tr.svh|symbols.sv|testbench.sv|C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/Ai_top.sv|
Z14 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/Ai_top.sv|
!i113 0
Z15 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@ai_top
XAi_top_sv_unit
Z16 !s115 electrical_layer_if
Z17 !s115 upper_layer_if
Z18 !s115 config_space_if
R4
Vm:T`Ko7lj]W6^:fL=QVLj2
r1
!s85 0
!i10b 1
!s100 ^9GOdiC:<A9n`hl@Eg5`d1
Im:T`Ko7lj]W6^:fL=QVLj2
!i103 1
S1
R8
w1714666706
R9
R10
Z19 Ftestbench.sv
Z20 Fsymbols.sv
Z21 Felec_layer_tr.svh
Z22 Fconfig_space_pkg.sv
Z23 Fupper_layer_tr.svh
Z24 Fenv_cfg_class.sv
Z25 Fconfig_driver.sv
Z26 Fup_driver.sv
Z27 Felec_layer_driver.svh
Z28 Fconfiguration_space_reference.sv
Z29 Felec_reference.sv
Z30 Fupper_reference.sv
Z31 FReference_model_wrapper.sv
Z32 Felec_layer_generator.svh
Z33 Fup_stimulus_generator.sv
Z34 Fconfig_generator.sv
Z35 Felec_layer_monitor.svh
Z36 Fup_monitor.sv
Z37 Fconfig_monitor.sv
Z38 Felec_layer_agent.svh
Z39 Fup_agent.sv
Z40 Fconfig_agent.sv
Z41 Felec_layer_scoreboard.svh
Z42 Fup_scoreboard.sv
Z43 Fconfig_scoreboard.sv
Z44 Fvirtual_sequence.sv
Z45 FEnv.svh
Z46 FTEST.sv
Z47 Fconfig_space_if.sv
Z48 Fupper_layer_if.sv
Z49 Felectrical_layer_if.sv
L0 1
R11
31
R12
R13
R14
!i113 0
R15
R2
n@ai_top_sv_unit
vbus_deserializer
R4
Z50 !s110 1714585288
!i10b 1
!s100 hW2dZ?feVg[SB7@@Q:YT:0
I5=zoRI3HC:BBk`e2Rf8M81
R6
!s105 bus_deserializer_sv_unit
S1
R8
Z51 w1714400723
8C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/bus_deserializer.sv
FC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/bus_deserializer.sv
L0 3
R11
r1
!s85 0
31
!s108 1714585287.000000
!s107 C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/bus_deserializer.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/bus_deserializer.sv|
!i113 0
R15
R2
vbus_serializer
R4
R50
!i10b 1
!s100 j35PaWETa[JU8g3:TMJlZ1
IHd36Fo=6zn0hib1JIC>@o0
R6
!s105 bus_serializer_sv_unit
S1
R8
R51
8C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/bus_serializer.sv
FC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/bus_serializer.sv
L0 3
R11
r1
!s85 0
31
Z52 !s108 1714585288.000000
!s107 C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/bus_serializer.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/bus_serializer.sv|
!i113 0
R15
R2
vclock_div
R50
!i10b 1
!s100 ZSOj6]gbSzfYab0IMA1a63
IZGX3JDWhLWi=4cV?Fef5e2
R6
R8
R51
8C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/clock_div.v
FC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/clock_div.v
L0 3
R11
r1
!s85 0
31
R52
!s107 C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/clock_div.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/clock_div.v|
!i113 0
Z53 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Yconfig_space_if
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 83dQGE1SeX=>^IoBf9U`l3
ILg6_I3TocR8^z`O15lTFZ3
R7
S1
R8
Z54 w1714649478
8config_space_if.sv
R47
L0 1
R11
31
R12
R13
R14
!i113 0
R15
R2
Xconfig_space_pkg_sv_unit
R4
Z55 !s110 1714585285
!i10b 1
!s100 DbA[L=C_oO7MU;Yb;LV7T3
I9@WF<[J<QilNaKnN1T9AE3
V9@WF<[J<QilNaKnN1T9AE3
!i103 1
S1
R8
R51
8C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/config_space_pkg.sv
FC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/config_space_pkg.sv
L0 1
R11
r1
!s85 0
31
Z56 !s108 1714585285.000000
!s107 C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/config_space_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/config_space_pkg.sv|
!i113 0
R15
R2
vcontrol_fsm
R50
!i10b 1
!s100 43eoaziQ4TYnL;KDPK4UJ0
I<iEX9JJP[a43fgdOi>JAX2
R6
R8
R51
8C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/control_fsm.v
FC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/control_fsm.v
L0 9
R11
r1
!s85 0
31
R52
!s107 C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/control_fsm.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/control_fsm.v|
!i113 0
R53
R2
vcrc_16
R50
!i10b 1
!s100 7R^]SCSWJgZh5><;bLff;0
Ijg=2[S7zS_RdIG7<7I_OF1
R6
R8
R51
8C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/crc_16.v
FC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/crc_16.v
L0 3
R11
r1
!s85 0
31
R52
!s107 C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/crc_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/crc_16.v|
!i113 0
R53
R2
vcrc_16_rec
R50
!i10b 1
!s100 ^TPh:_XFn2<;NV4N=RHQZ0
IOWQ;KBcb?@6`2?PBT35WE1
R6
R8
R51
8C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/crc_16_rec.v
FC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/crc_16_rec.v
L0 3
R11
r1
!s85 0
31
R52
!s107 C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/crc_16_rec.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/crc_16_rec.v|
!i113 0
R53
R2
vdata_bus
R50
!i10b 1
!s100 37eReNWlTn4aiomB3ZV653
IVK9W9`<4HdZUdEU_fTkl^1
R6
R8
R51
8C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/data_bus .v
FC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/data_bus .v
L0 3
R11
r1
!s85 0
31
R52
!s107 C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/data_bus .v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/data_bus .v|
!i113 0
R53
R2
vdata_bus_receive
R4
R50
!i10b 1
!s100 IUoe:39e9SWzJiaQ?Y36O0
IY230=L?m7K13X^ZiPK;od2
R6
!s105 data_bus_receive_sv_unit
S1
R8
R51
8C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/data_bus_receive.sv
FC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/data_bus_receive.sv
L0 3
R11
r1
!s85 0
31
R52
!s107 C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/data_bus_receive.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/data_bus_receive.sv|
!i113 0
R15
R2
vdata_bus_transmit
R4
R50
!i10b 1
!s100 k;BEd_26jl2U:eaZXc:0T0
IcDS31`LZeNSITIMjB7S:l3
R6
!s105 data_bus_transmit_sv_unit
S1
R8
R51
8C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/data_bus_transmit.sv
FC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/data_bus_transmit.sv
L0 3
R11
r1
!s85 0
31
R52
!s107 C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/data_bus_transmit.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/data_bus_transmit.sv|
!i113 0
R15
R2
vdecoding_block
Z57 !s110 1714585289
!i10b 1
!s100 k7aPdDO`^Wf<1ZTY[60]:2
I7F9UCLjADBXm<7B[=4omW3
R6
R8
R51
8C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/decoder.v
FC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/decoder.v
L0 2
R11
r1
!s85 0
31
R52
!s107 C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/decoder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/decoder.v|
!i113 0
R53
R2
vdescrambler
R57
!i10b 1
!s100 A[`:JWZQBeK0VD`OGd9To3
IEQG@F8Q`oKZGJRi9]VZ>63
R6
R8
R51
8C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/descrambler.v
FC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/descrambler.v
L0 3
R11
r1
!s85 0
31
Z58 !s108 1714585289.000000
!s107 C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/descrambler.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/descrambler.v|
!i113 0
R53
R2
vdeserializer
R4
R57
!i10b 1
!s100 nmX;8A38mF7]_a1oSQDg31
IAIUL83BUmoJZmLU>WKj^G1
R6
!s105 deserializer_sv_unit
S1
R8
R51
8C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/deserializer.sv
FC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/deserializer.sv
L0 3
R11
r1
!s85 0
31
R58
!s107 C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/deserializer.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/deserializer.sv|
!i113 0
R15
R2
vdummy_tb
R4
DXx4 work 23 test_dummy_file_sv_unit 0 22 >BKU_5;9KP63j]8S@42o[2
R6
r1
!s85 0
!i10b 1
!s100 ?oE2non>B_Qjd_65B3[Nd3
I10FeMm:>[6e70TG3TXd8m1
!s105 test_dummy_file_sv_unit
S1
R8
R54
Z59 8C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/test_dummy_file.sv
Z60 FC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/test_dummy_file.sv
L0 17
R11
31
Z61 !s108 1714660891.000000
Z62 !s107 C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/test_dummy_file.sv|
Z63 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/test_dummy_file.sv|
!i113 0
R15
R2
Xelec_layer_tr_svh_unit
R4
R55
!i10b 1
!s100 G]OYK<jl8BXld=0YMHCLi0
II1Uc@A5@;32YK^2czHPX^3
VI1Uc@A5@;32YK^2czHPX^3
!i103 1
S1
R8
R51
8C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/elec_layer_tr.svh
FC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/elec_layer_tr.svh
L0 1
R11
r1
!s85 0
31
R56
!s107 C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/elec_layer_tr.svh|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/elec_layer_tr.svh|
!i113 0
R15
R2
Yelectrical_layer_if
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 0_2[g2m=>6KLXI;<XeIl>1
ICjUB0MI]?4J0SG8b^<bTM1
R7
S1
R8
R54
8electrical_layer_if.sv
R49
L0 1
R11
31
R12
R13
R14
!i113 0
R15
R2
vencoding_block
R57
!i10b 1
!s100 R<liVA>KW_F4I:;cjC;1^3
I^zS17O>E;ncAY`eFmfo@W3
R6
R8
R51
8C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/encoding.v
FC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/encoding.v
L0 2
R11
r1
!s85 0
31
R58
!s107 C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/encoding.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/encoding.v|
!i113 0
R53
R2
vlane_distributer
R57
!i10b 1
!s100 jZzClL>OZSE[hcOV8_8]]0
I4`:JAFZcIhibQP:fDIkGe2
R6
R8
R51
8C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/lane_distributer.v
FC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/lane_distributer.v
L0 9
R11
r1
!s85 0
31
R58
!s107 C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/lane_distributer.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/lane_distributer.v|
!i113 0
R53
R2
vlanes_deserializer
R57
!i10b 1
!s100 ^V^NWibRe_::6BdODLohK2
IQf9RZe>n?YEB]@G;QSaj_3
R6
R8
R51
8C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/lanes_deserializer.v
FC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/lanes_deserializer.v
L0 3
R11
r1
!s85 0
31
R58
!s107 C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/lanes_deserializer.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/lanes_deserializer.v|
!i113 0
R53
R2
vlanes_ser_deser
R4
R57
!i10b 1
!s100 `6gFRiBJBbKW^2K>KQ?J=2
I5CIGRF^V2c3Q2Nj=i0Y>J1
R6
!s105 lanes_ser_deser_sv_unit
S1
R8
R51
8C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/lanes_ser_deser.sv
FC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/lanes_ser_deser.sv
L0 3
R11
r1
!s85 0
31
R58
!s107 C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/lanes_ser_deser.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/lanes_ser_deser.sv|
!i113 0
R15
R2
vlanes_serializer
R57
!i10b 1
!s100 Z5c:WR9n8D:BDJ]lUKHS92
IL9I35N1Ca;he<nFVj<A@c1
R6
R8
R51
8C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/lanes_serializer.v
FC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/lanes_serializer.v
L0 3
R11
r1
!s85 0
31
R58
!s107 C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/lanes_serializer.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/lanes_serializer.v|
!i113 0
R53
R2
vlogical_layer
R57
!i10b 1
!s100 DaA5EY^YSM9fTDmMJfAmK0
Ig__0j]=NoOd?9Gi0MH69=2
R6
R8
R51
8C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/logical_layer.v
FC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/logical_layer.v
L0 11
R11
r1
!s85 0
31
R58
!s107 C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/logical_layer.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/logical_layer.v|
!i113 0
R53
R2
vprbs11_g4_send
Z64 !s110 1714585290
!i10b 1
!s100 zdLkDRYl8Lb^A_02PAEYQ2
IbV`lX[XT]Dh@3VcPmgQcI2
R6
R8
R51
8C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/prbs11_g4_send.v
FC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/prbs11_g4_send.v
L0 3
R11
r1
!s85 0
31
Z65 !s108 1714585290.000000
!s107 C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/prbs11_g4_send.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/prbs11_g4_send.v|
!i113 0
R53
R2
vprbs11_rec
R64
!i10b 1
!s100 @NbYBcBP22E;Zo]o[6>QZ3
I22V8S8kSAT4KfNGPAT^Fj0
R6
R8
R51
8C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/prbs11_rec.v
FC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/prbs11_rec.v
L0 3
R11
r1
!s85 0
31
R65
!s107 C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/prbs11_rec.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/prbs11_rec.v|
!i113 0
R53
R2
vprbs11_rec_g4
R64
!i10b 1
!s100 X9EEC;i64Zo:dHYWH_8N_3
IzY]^V_^K^UBd`in5M?5Me3
R6
R8
R51
8C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/prbs11_rec_g4.v
FC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/prbs11_rec_g4.v
L0 3
R11
r1
!s85 0
31
R65
!s107 C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/prbs11_rec_g4.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/prbs11_rec_g4.v|
!i113 0
R53
R2
vpul_gen
R64
!i10b 1
!s100 =n7Tg2djgFL^knN=eE4oW0
IN<7DA97?1]N;GVhC=`l@U2
R6
R8
R51
8C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/pul_gen.v
FC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/pul_gen.v
L0 9
R11
r1
!s85 0
31
R65
!s107 C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/pul_gen.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/pul_gen.v|
!i113 0
R53
R2
vpulse_generator
R64
!i10b 1
!s100 Gz8l10GI35n]k;N9jie343
IzVGBW7b^2[Gb[M^baD8Jd1
R6
R8
R51
8C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/pulse_generator.v
FC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/pulse_generator.v
L0 9
R11
r1
!s85 0
31
R65
!s107 C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/pulse_generator.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/pulse_generator.v|
!i113 0
R53
R2
vpulse_sync
R64
!i10b 1
!s100 iG1N69:RZ?F_RTRDN<_`V0
I1chPATVVC_>^fPZ]]@10;0
R6
R8
R51
8C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/pulse_sync.v
FC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/pulse_sync.v
L0 9
R11
r1
!s85 0
31
R65
!s107 C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/pulse_sync.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/pulse_sync.v|
!i113 0
R53
R2
vpulse_sync_3bit
R64
!i10b 1
!s100 o<KHeN:5mFNUjo;l_JJ;d1
IV5EnD?oZLVZNSWZ9cUaXf2
R6
R8
R51
8C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/pulse_sync_3bit.v
FC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/pulse_sync_3bit.v
L0 9
R11
r1
!s85 0
31
R65
!s107 C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/pulse_sync_3bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/pulse_sync_3bit.v|
!i113 0
R53
R2
vsb_registers
R64
!i10b 1
!s100 clIgRQh:DnS_?I9MD^`2^0
ITlA5Unm[R3=JSg=cVhTNI2
R6
R8
R51
8C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/sb_registers.v
FC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/sb_registers.v
L0 3
R11
r1
!s85 0
31
R65
!s107 C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/sb_registers.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/sb_registers.v|
!i113 0
R53
R2
vsbtx_mux
Z66 !s110 1714585291
!i10b 1
!s100 >[L:=Y8>Q8``Rd3zVA_TU1
I]<ZMBeeoI9d9eiPJ0AdMo0
R6
R8
R51
8C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/sbtx_mux.v
FC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/sbtx_mux.v
L0 7
R11
r1
!s85 0
31
R65
!s107 C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/sbtx_mux.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/sbtx_mux.v|
!i113 0
R53
R2
vscrambler
R66
!i10b 1
!s100 4YPK85Wc6k=F4D;GA41nD3
I3LaW46G9j8fYZBI3`@YeP1
R6
R8
R51
8C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/scrambler.v
FC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/scrambler.v
L0 3
R11
r1
!s85 0
31
Z67 !s108 1714585291.000000
!s107 C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/scrambler.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/scrambler.v|
!i113 0
R53
R2
vserializer
R4
R66
!i10b 1
!s100 z?Xo9fBZQ_N<_c6gkNmE00
I34_haH87g>RK6X]?aGOW31
R6
!s105 serializer_sv_unit
S1
R8
R51
8C:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/serializer.sv
FC:/Users/Wello/Desktop/material/GP/GP_code/GIT_Code/USB4_Logical_layer/ai implmentation/dut files/serializer.sv
L0 3
R11
r1
!s85 0
31
R67
!s107 C:/Users/Wello/Desktop/material/GP/GP_code/GIT_C